# ECommerce

./: ECommerce.sln
ECommerce.BLL/: ECommerce.BLL.csproj
ECommerce.BLL/Exceptions/: CustomException.cs
ECommerce.BLL/Helper/: AuditInfo.cs
ECommerce.BLL/Mapping/: CustomMapping.cs
ECommerce.BLL/Services/: GenericService.cs  ProductService.cs
ECommerce.BLL/Services/Inerfaces/: IGenericService.cs  IProductService.cs
ECommerce.BLL/Validations/: ProductCategoryValidator.cs  ProductValidator.cs
ECommerce.DAL/Configuration/: ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs
ECommerce.DAL/DBModel/: AppRole.cs  AppUser.cs  BaseEntity.cs  Product.cs  ProductCategory.cs  ProductImage.cs
ECommerce.DAL/Data/: AppDbIdentityContext.cs
ECommerce.DAL/Dtos/: BaseDto.cs  ProductCategoryDto.cs  ProductDto.cs  ProductImageDto.cs
ECommerce.DAL/Migrations/: 20231113184354_initial.Designer.cs  20231113184354_initial.cs  AppDbIdentityContextModelSnapshot.cs
ECommerce.DAL/Repository/: GenericRepository.cs  ProductRepository.cs
ECommerce.DAL/Repository/Interfaces/: IGenericRepository.cs  IProductRepository.cs
ECommerce.WebUI/: Dockerfile  ECommerce.WebUI.csproj  Program.cs  appsettings.json
ECommerce.WebUI/Areas/Admin/Controllers/: HomeController.cs
ECommerce.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
ECommerce.WebUI/Areas/Admin/Views/Home/: Index.cshtml
ECommerce.WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml  _SidebarMenu.cshtml
ECommerce.WebUI/Properties/: launchSettings.json
ECommerce.WebUI/wwwroot/template/: StyleSheet.css
